<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYLuckyCardRotationView">
            <connections>
                <outlet property="bgView" destination="SIu-m8-ubJ" id="UBM-qm-aVI"/>
                <outlet property="canRotationView" destination="T2N-u3-Qbm" id="zOg-Vx-v8F"/>
                <outlet property="contentView" destination="nht-FG-dcf" id="ORL-g4-dnV"/>
                <outlet property="jpImgV" destination="Pbx-os-sfb" id="ScR-1B-WVF"/>
                <outlet property="jpLB" destination="6Sh-4S-kpy" id="Oxm-v3-RnT"/>
                <outlet property="myBtn" destination="4lp-s0-o6V" id="g6X-Jt-mPG"/>
                <outlet property="winView" destination="Yce-Vq-pZk" id="l6g-SK-hOV"/>
                <outlet property="zjImgV" destination="C5K-gi-YtZ" id="zf1-Zq-JzR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nht-FG-dcf">
            <rect key="frame" x="0.0" y="0.0" width="368" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-NI-WkC" userLabel="转盘">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="368"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2N-u3-Qbm" userLabel="可旋转视图">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="368"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dzp_turnplate_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-ln-kiD" userLabel="背景图">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="368"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4Zo-ln-kiD" secondAttribute="bottom" id="CGw-iE-GtH"/>
                                <constraint firstItem="4Zo-ln-kiD" firstAttribute="leading" secondItem="T2N-u3-Qbm" secondAttribute="leading" id="VYh-Gm-Ywb"/>
                                <constraint firstAttribute="trailing" secondItem="4Zo-ln-kiD" secondAttribute="trailing" id="e7Y-RI-2mn"/>
                                <constraint firstItem="4Zo-ln-kiD" firstAttribute="top" secondItem="T2N-u3-Qbm" secondAttribute="top" id="lyN-eg-yaI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-aX-bpy" userLabel="中心View">
                            <rect key="frame" x="114" y="114" width="140" height="140"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dzp_center" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-Ye-lRv" userLabel="中心图片">
                                    <rect key="frame" x="11.5" y="0.0" width="117" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QpW-Ye-lRv" secondAttribute="height" multiplier="168:201" id="sCq-ts-Ypc"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-s0-o6V" userLabel="点击按钮">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <connections>
                                        <action selector="beginAction:" destination="-1" eventType="touchUpInside" id="UM6-Xt-ZA0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4lp-s0-o6V" secondAttribute="bottom" id="6sC-9b-3fo"/>
                                <constraint firstItem="QpW-Ye-lRv" firstAttribute="centerX" secondItem="bjn-aX-bpy" secondAttribute="centerX" id="HHO-rW-Mfb"/>
                                <constraint firstAttribute="bottom" secondItem="QpW-Ye-lRv" secondAttribute="bottom" id="IzD-TN-xDQ"/>
                                <constraint firstItem="4lp-s0-o6V" firstAttribute="leading" secondItem="bjn-aX-bpy" secondAttribute="leading" id="aZe-Kj-f7P"/>
                                <constraint firstItem="4lp-s0-o6V" firstAttribute="top" secondItem="bjn-aX-bpy" secondAttribute="top" id="gxu-Rf-FOw"/>
                                <constraint firstItem="QpW-Ye-lRv" firstAttribute="top" secondItem="bjn-aX-bpy" secondAttribute="top" id="rDm-tc-gCU"/>
                                <constraint firstAttribute="width" secondItem="bjn-aX-bpy" secondAttribute="height" multiplier="1:1" id="tis-GG-Fb2"/>
                                <constraint firstAttribute="width" constant="140" id="v9d-C3-FCF"/>
                                <constraint firstAttribute="trailing" secondItem="4lp-s0-o6V" secondAttribute="trailing" id="xMg-BQ-70x"/>
                            </constraints>
                        </view>
                        <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-m8-ubJ" userLabel="半透明背景">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="368"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="半透明背景"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-Vq-pZk" userLabel="中奖View">
                            <rect key="frame" x="59" y="59" width="250" height="250"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dzp_zjbg" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-2Q-93d" userLabel="中奖图片">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Yce-Vq-pZk" secondAttribute="height" multiplier="1:1" id="24w-vt-vsI"/>
                                <constraint firstAttribute="width" constant="250" id="XYH-8B-zSP"/>
                                <constraint firstItem="bwH-2Q-93d" firstAttribute="leading" secondItem="Yce-Vq-pZk" secondAttribute="leading" id="aBK-cS-0q2"/>
                                <constraint firstAttribute="bottom" secondItem="bwH-2Q-93d" secondAttribute="bottom" id="hMu-du-Vdq"/>
                                <constraint firstAttribute="trailing" secondItem="bwH-2Q-93d" secondAttribute="trailing" id="wyx-gd-yD7"/>
                                <constraint firstItem="bwH-2Q-93d" firstAttribute="top" secondItem="Yce-Vq-pZk" secondAttribute="top" id="x6z-MH-ZKp"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-os-sfb" userLabel="奖品图">
                            <rect key="frame" x="154" y="154" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Pbx-os-sfb" secondAttribute="height" multiplier="1:1" id="EDM-yq-C4k"/>
                                <constraint firstAttribute="width" constant="60" id="ulV-Mc-P4E"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="奖品图"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-4S-kpy" userLabel="奖品">
                            <rect key="frame" x="184" y="260" width="0.0" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="d1I-op-LaW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" red="0.99949592350000005" green="1" blue="0.33331555130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="奖品"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-gi-YtZ" userLabel="中奖文字">
                            <rect key="frame" x="89" y="50" width="190" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C5K-gi-YtZ" secondAttribute="height" multiplier="297:47" id="3ZH-62-uga"/>
                                <constraint firstAttribute="height" constant="30" id="wPT-1a-poe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="tagString" value="中奖文字"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SIu-m8-ubJ" secondAttribute="bottom" id="50Q-Xi-Zk4"/>
                        <constraint firstItem="C5K-gi-YtZ" firstAttribute="top" secondItem="TLH-NI-WkC" secondAttribute="top" constant="50" id="5Lv-uZ-TRu"/>
                        <constraint firstAttribute="width" constant="368" id="6eR-YS-G5T"/>
                        <constraint firstItem="C5K-gi-YtZ" firstAttribute="centerX" secondItem="TLH-NI-WkC" secondAttribute="centerX" id="8I9-Xw-aXa"/>
                        <constraint firstAttribute="width" secondItem="TLH-NI-WkC" secondAttribute="height" multiplier="1:1" id="BTw-N8-Z0J"/>
                        <constraint firstItem="Pbx-os-sfb" firstAttribute="centerX" secondItem="bjn-aX-bpy" secondAttribute="centerX" id="GO4-2a-3XZ"/>
                        <constraint firstItem="SIu-m8-ubJ" firstAttribute="top" secondItem="TLH-NI-WkC" secondAttribute="top" id="HID-O7-bhX"/>
                        <constraint firstAttribute="bottom" secondItem="T2N-u3-Qbm" secondAttribute="bottom" id="I3r-VU-8ec"/>
                        <constraint firstItem="bjn-aX-bpy" firstAttribute="centerX" secondItem="T2N-u3-Qbm" secondAttribute="centerX" id="Qt4-0Y-DRB"/>
                        <constraint firstItem="6Sh-4S-kpy" firstAttribute="centerX" secondItem="TLH-NI-WkC" secondAttribute="centerX" id="Rsm-TR-IXd"/>
                        <constraint firstAttribute="bottom" secondItem="6Sh-4S-kpy" secondAttribute="bottom" constant="68" id="VNc-RG-UFT"/>
                        <constraint firstItem="bjn-aX-bpy" firstAttribute="centerY" secondItem="T2N-u3-Qbm" secondAttribute="centerY" id="WJ4-Mi-XRi"/>
                        <constraint firstItem="Yce-Vq-pZk" firstAttribute="centerY" secondItem="TLH-NI-WkC" secondAttribute="centerY" id="WSj-On-Sob"/>
                        <constraint firstItem="SIu-m8-ubJ" firstAttribute="leading" secondItem="TLH-NI-WkC" secondAttribute="leading" id="anP-vK-6zv"/>
                        <constraint firstItem="T2N-u3-Qbm" firstAttribute="top" secondItem="TLH-NI-WkC" secondAttribute="top" id="cE1-Ef-DWn"/>
                        <constraint firstAttribute="trailing" secondItem="SIu-m8-ubJ" secondAttribute="trailing" id="g1r-4S-13K"/>
                        <constraint firstItem="Pbx-os-sfb" firstAttribute="centerY" secondItem="bjn-aX-bpy" secondAttribute="centerY" id="haX-ui-Hsi"/>
                        <constraint firstItem="Yce-Vq-pZk" firstAttribute="centerX" secondItem="TLH-NI-WkC" secondAttribute="centerX" id="jMh-I7-PEv"/>
                        <constraint firstAttribute="trailing" secondItem="T2N-u3-Qbm" secondAttribute="trailing" id="pti-Oe-3e8"/>
                        <constraint firstItem="T2N-u3-Qbm" firstAttribute="leading" secondItem="TLH-NI-WkC" secondAttribute="leading" id="zbg-6J-BTT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TLH-NI-WkC" firstAttribute="centerX" secondItem="nht-FG-dcf" secondAttribute="centerX" id="GOV-sJ-I6p"/>
                <constraint firstItem="TLH-NI-WkC" firstAttribute="centerY" secondItem="nht-FG-dcf" secondAttribute="centerY" id="pJh-dF-iNT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.600000000000001" y="-40.479760119940032"/>
        </view>
    </objects>
    <resources>
        <image name="dzp_center" width="84" height="100.5"/>
        <image name="dzp_turnplate_bg" width="236.5" height="236.5"/>
        <image name="dzp_zjbg" width="230" height="230"/>
    </resources>
</document>
